     <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>document</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            header{
                position: fixed;
                width: 100%;
                height: 200px;
                line-height: 200px;
                background-color: black;
                color: white;
                z-index: 10;
            }

        a{
            color: white;
        }
            main{
                padding-top: 220px;
                padding: 220px  2% 0 2%;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 10px;
                gap:20px;
            }
            .card {
                width: 300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
                clip-path: polygon(0% 15%, 10% 10%, 15% 0%, 85% 0%, 90% 11%, 100% 15%, 100% 85%, 91% 91%, 85% 100%, 15% 100%, 11% 90%, 0% 85%);
            }

            .start{
                width: 20px;
                height: 20px;
                background-color: yellow;
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

            }
            .puntuacion {
                display: flex;
                justify-content: start;
            }

            .promocion{
                position: absolute;
                top: 5px;
                right: 40px;
                background-color: blue;
                color: white;
                border: 2px solid wheat;
                height: 100px;
                z-index: 20;
                
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="">Home</a>
                <a href="">Productos</a>
                <a href="">Quienes somos</a>
                <a href="">Más</a>
            </nav>
        </header>
        <main>
            <div class="card"> 
                <img src="rock.jpg" alt="norway" style="width:100%">
                <div>
                    <div class="start"></div>
                    <div class="start"></div>
                    <div class="start"></div>

                </div>
                <p>Hardanger, norway</p>
            </div>
            <div class="card">
                <img src="rock.jpg" alt="norway" style="width:100%">
                <p>Hardanger, norway</p>
            </div>
            <div class="card">
                <img src="rock.jpg" alt="norway" style="width:100%">
                <p>Hardanger, norway</p>
            </div>
            <div class="card">
                <img src="rock.jpg" alt="norway" style="width:100%">
                <p>Hardanger, norway</p>
            </div>
            <div class="card">
                <img src="rock.jpg" alt="norway" style="width:100%">
                <p>Hardanger, norway</p>
            </div>
            <div class="card">
                <img src="rock.jpg" alt="norway" style="width:100%">
                <p>Hardanger, norway</p>
            </div>
            <div class="card">
                <img src="rock.jpg" alt="norway" style="width:100%">
                <p>Hardanger, norway</p>
            </div>
            <div class="card">
                <img src="rock.jpg" alt="norway" style="width:100%">
                <p>Hardanger, norway</p>
            </div>
        </main>
        <div class="promocion">
            promoción black navidades
        </div>
    </body>
</html>