<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        html{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border: black 10px solid;
            display: flex;
            width: 550px;
            height: 100%;
            background-size:cover;
            background-image:url(./img/background4.jpg);
            justify-content: center;
            flex-direction: column;
            align-content: center ;
        }
        body{
            padding-top: 3em;
            display: flex;
            justify-content: space-around;
        }
        tbody{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;

        }
        td{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            gap: 1px;
        }
        h1{
            text-align: center;
            margin: 10px;
            font-size: 45px;
        }
        .off{
            letter-spacing: 20px;
        }
        h3{
            text-align: center;
            font-weight: 300;
            text-decoration: underline;
            font-size: 15px;
        }
        thead{
            display: flex;
            justify-content: center;
        }
        button{
            width: 50%;
            margin: 1rem 26% ;
            height: 2.5rem;
            border-radius: 5px;
            border: none;
            background-color: rgb(83, 206, 206);
            color: white;
            font-weight: 800;
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <th>
                <td> <img src="./img/Logo_no_background_white.png" alt="" width="350px"></td>
            </th>
        </thead>
        <tbody>
            <tr>
                <td><h1>DIGITAL<br>EVOLUTION S.A.</h1></td>

            </tr>
            <tr>
                <td><h3>20% of discount in our website design service until<br>the end of December</h3></td>

            </tr>
            <tr>
                <td><h1 class="off">20%OFF</h1></td>

            </tr>
            <tr>
                <td><button>TAKE THE CHANCE!</button></td>

            </tr>
            <tr style="background-color: black; text-align: center;">
                <td><p>©Copyright Digital Evolution S.A<br>
                    Your best website design company</p></td>
            </tr>

        </tbody>

    </table>
</body>

</html>